# TypeProviderTests

./: .gitignore  TypeProviderTests.sln  log.txt
sample/JsonLoader.Sample/: JsonLoader.Sample.fsproj  Program.fs
src/JsonLoader/: JsonLoader.fsproj  Library.fs
src/JsonLoader.DesignTime/: JsonLoader.DesignTime.fsproj  Library.fs
